spring.datasource.url= jdbc:ec2-54-205-183-19.compute-1.amazonaws.com:5432/d8t2q82t796gvh
spring.datasource.username= dujjrsquavksgh
spring.datasource.password= ccef0662149f54f4b8d669988ad5c3c03706b6c26e946e5493d2a81055b8377b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
renta.app.jwtSecret= rentaSecretKey
renta.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.resources.static-locations=classpath:/custom/,classpath:/static/

